{
    "name": "daaquan/laravel-swoole",
    "description": "High performance HTTP server based on Swoole. Speed up your Laravel and Lumen applications.",
    "keywords": ["swoole", "laravel", "lumen", "performance", "http", "server"],
    "license": "MIT",
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@unisharp.com"
        },
        {
            "name": "Huang Yi",
            "email": "coodeer@163.com"
        },
        {
            "name": "daaquan",
            "email": "daaquan@gmail.com"
        }
    ],
    "require": {
        "php": ">7.1",
        "predis/predis": "^1.1",
        "illuminate/http": "^5.7",
        "illuminate/support": "^5.7",
        "illuminate/contracts": "^5.7",
        "illuminate/console": "^5.7"
    },
    "require-dev": {
    },
    "autoload": {
        "files": [
            "src/Server/helpers.php"
        ],
        "psr-4": {
            "SwooleTW\\Http\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SwooleTW\\Http\\LaravelServiceProvider"
            ],
            "aliases": {
                "Server": "SwooleTW\\Http\\Server\\Facades\\Server",
                "Table": "SwooleTW\\Http\\Server\\Facades\\Table",
                "Room": "SwooleTW\\Http\\Websocket\\Facades\\Room",
                "Websocket": "SwooleTW\\Http\\Websocket\\Facades\\Websocket"
            }
        }
    }
}
